#BlueJ package file
dependency1.from=GumballMachine
dependency1.to=SoldOutState
dependency1.type=UsesDependency
dependency10.from=GumballMachineTestDrive
dependency10.to=GumballMachine
dependency10.type=UsesDependency
dependency2.from=GumballMachine
dependency2.to=NoCoinState
dependency2.type=UsesDependency
dependency3.from=GumballMachine
dependency3.to=HasCoinState
dependency3.type=UsesDependency
dependency4.from=GumballMachine
dependency4.to=SoldState
dependency4.type=UsesDependency
dependency5.from=GumballMachine
dependency5.to=State
dependency5.type=UsesDependency
dependency6.from=SoldOutState
dependency6.to=GumballMachine
dependency6.type=UsesDependency
dependency7.from=SoldState
dependency7.to=GumballMachine
dependency7.type=UsesDependency
dependency8.from=NoCoinState
dependency8.to=GumballMachine
dependency8.type=UsesDependency
dependency9.from=HasCoinState
dependency9.to=GumballMachine
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1283
package.editor.height=605
package.editor.width=1157
package.editor.x=63
package.editor.y=24
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.editor.height=700
readme.editor.width=900
readme.editor.x=73
readme.editor.y=68
target1.editor.height=744
target1.editor.width=1303
target1.editor.x=63
target1.editor.y=24
target1.height=50
target1.name=NoCoinState
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=120
target1.y=150
target2.editor.height=744
target2.editor.width=1303
target2.editor.x=63
target2.editor.y=24
target2.height=50
target2.name=SoldState
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=216
target3.editor.y=52
target3.height=50
target3.name=IGumballMachine
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=140
target3.x=240
target3.y=300
target4.editor.height=744
target4.editor.width=1303
target4.editor.x=63
target4.editor.y=24
target4.height=50
target4.name=HasCoinState
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=120
target4.y=210
target5.editor.height=744
target5.editor.width=1303
target5.editor.x=63
target5.editor.y=24
target5.height=50
target5.name=State
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=310
target5.y=30
target6.editor.height=744
target6.editor.width=1303
target6.editor.x=63
target6.editor.y=24
target6.height=50
target6.name=GumballMachine
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=20
target6.y=300
target7.editor.height=700
target7.editor.width=900
target7.editor.x=348
target7.editor.y=52
target7.height=40
target7.name=GumballMachineTestDrive
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=470
target7.y=300
target8.editor.height=664
target8.editor.width=900
target8.editor.x=73
target8.editor.y=52
target8.height=50
target8.name=SoldOutState
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=120
target8.y=30
